# arguslog

./: .editorconfig  .env.example  .gitignore  .gitleaks.toml  .prettierignore  ARGUSLOG_FOR_DUMMIES.en.md  ARGUSLOG_FOR_DUMMIES.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  SELF_HOSTING.md  build.gradle.kts  local_hosting.md  mprocs.yaml  package.json  pnpm-lock.yaml  pnpm-public-mirror.yaml  pnpm-workspace.yaml  settings.gradle.kts  turbo.json
.claude/: settings.local.json
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/workflows/: backup-postgres.yml  deploy-staging.yml  deploy.yml  e2e-staging.yml  pr.yml  release-cli.yml  release-java-sdk.yml  release-mcp-server.yml  release-sdk-angular.yml  release-sdk-browser.yml  release-sdk-core.yml  release-sdk-nextjs.yml  release-sdk-node.yml  release-sdk-python.yml  release-sdk-react-native.yml  release-sdk-react.yml  release-sdk-vue.yml  release-sdk-web3.yml  restore-smoke.yml  self-host-smoke.yml  sync-public-mirror.yml
.husky/: pre-push
apps/browser-extension/: PRIVACY.md  PUBLISHING.md  README.md  eslint.config.mjs  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts  wxt.config.ts
apps/landing/: Caddyfile  Dockerfile  index.html  package.json  railway.toml  vite.config.ts
apps/web/: Caddyfile  Dockerfile  index.html  nixpacks.toml  package.json  railway.toml  runtime-config.sh  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
buildSrc/: build.gradle.kts
cli/: README.md  package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
cli/scripts/: gen-version.mjs
cli/src/: bin.ts  cli.ts  config.ts  flags.ts  http.ts  index.ts  version.generated.ts
docs/: auto-triage.md  p1-plan.md  p2-plan.md  p2.5-plan.md  p3-plan.md  p4-plan.md  p5-baseline.md  p5-plan.md  post-launch-backlog.md  sdks.md  slack-plan.md  strategy-vs-sentry.md
docs/operations/: backup-restore.md
e2e/: .gitignore  README.md  eslint.config.mjs  package.json  playwright.config.ts  tsconfig.json
e2e/fixtures/: auth.ts  httpClient.ts  index.ts  testData.ts
e2e/lib/: clipboard.ts  globalSetup.ts  slowMode.ts
e2e/pages/: DashboardPages.ts  LandingPage.ts
e2e/scripts/: run-local.sh  run-staging.sh
e2e/tests/: smoke.spec.ts
gradle/: libs.versions.toml
infra/docker/: .env.example  docker-compose.full.yml  docker-compose.yml
infra/dogfood/: migrate-argus-to-arguslog-slugs.sql  seed.sql
infra/k6/: README.md  dashboard-read.js  ingest-hot-path.js  seed.sql
infra/railway/: README.md
java-sdk/: README.md  build.gradle.kts  gradle.properties
java-sdk/src/main/java/dev/argus/sdk/: Argus.java  ArgusClient.java  ArgusContext.java  ArgusOptions.java  Dsn.java  JsonEncoder.java  Level.java  Scrubber.java  Transport.java
java-sdk/src/main/java/dev/argus/sdk/spring/: ArgusAutoConfiguration.java  ArgusProperties.java
java-sdk/src/main/java/org/arguslog/sdk/: Argus.java  ArgusClient.java  ArgusContext.java  ArgusOptions.java  Arguslog.java  ArguslogClient.java  ArguslogContext.java  ArguslogOptions.java  Dsn.java  JsonEncoder.java  Level.java  Scrubber.java  SdkInfo.java  Transport.java
java-sdk/src/main/java/org/arguslog/sdk/logback/: ArgusLogbackAppender.java  ArguslogLogbackAppender.java
java-sdk/src/main/java/org/arguslog/sdk/spring/: ArgusAutoConfiguration.java  ArgusProperties.java  ArguslogAutoConfiguration.java  ArguslogProperties.java
java-sdk/src/test/java/dev/argus/sdk/: DsnTest.java  JsonEncoderTest.java  ScrubberTest.java
java-sdk/src/test/java/org/arguslog/sdk/: DsnFixturesTest.java  DsnTest.java  JsonEncoderTest.java  ScrubberTest.java  SdkInfoTest.java
java-sdk/src/test/java/org/arguslog/sdk/contract/: IngestConsumerPactTest.java
lib/crypto-aes-gcm/: build.gradle.kts
lib/plan-tier/: build.gradle.kts
lib/r2-config/: build.gradle.kts
pacts/: argus-sdk-browser-argus-ingest.json  arguslog-java-sdk-arguslog-ingest.json  arguslog-sdk-browser-arguslog-ingest.json  arguslog-sdk-node-arguslog-ingest.json
python-sdk/: .gitignore  README.md  pyproject.toml
python-sdk/tests/: conftest.py  test_client.py  test_dsn.py  test_dsn_fixtures.py  test_excepthook.py  test_init_env_var.py  test_logging.py  test_options.py  test_scrubber.py
scripts/: archive-billing-tables.sh  backup-postgres.sh  doctor.sh  dsn-test-fixtures.json  package.json  release-tag-public.sh  restore-postgres.sh  restore-smoke.sh  seed-demo.sh  smithery-refresh.sh  smithery-upload-icon.sh  sync-public-mirror.sh  verify-tag-version.mjs  verify-tag-version.test.mjs
scripts/public-mirror/: README.md  gitignore  package.json  settings.gradle.kts
services/api/: Dockerfile  build.gradle.kts  openapi.json  railway.toml
services/ingest/: Dockerfile  build.gradle.kts  nixpacks.toml  railway.toml
services/keycloak/: Dockerfile  (+5 more)
(+779 files in other folders)
