# In-repo source of truth for the java-sdk publishable version. The release workflow
# verifies that the pushed tag (java-sdk-v<x.y.z>) matches this file before invoking
# Gradle, and PlatformsCatalogParityTest asserts the platforms catalog row tracks it.
#
# Bumping the version is a one-line PR: change this file, edit the matching row in
# services/api/src/main/resources/db/migration/R__platforms_catalog.sql, push the
# release tag. The release workflow refuses to publish if the two are out of sync.
version=1.0.2
